# sql_forgery

./: .gitignore  Readme.md  SqlForgery.sln
.github/workflows/: release.yaml
SqlForgery.Tests/: Class1.cs  DataForgingTests.cs  SqlForgery.Tests.csproj  Tests.cs  remember.txt
SqlForgery.Tests/Database/: TestDbContext.cs
SqlForgery.Tests/Database/Entities/: Category.cs  Company.cs  Excerpt.cs  Item.cs  Price.cs  UnitOfMeasure.cs
SqlForgery.Tests/Database/JsonEntities/: ItemDetails.cs  ItemOrder.cs
SqlForgery.Tests/Utils/: ContextCreator.cs  FakingFunctions.cs
src/SqlForgery/: FakingFunction.cs  Forger.cs  NavigationType.cs  SqlForgery.csproj
tests/SqlForgery.Tests/: DataForgingTests.cs  SqlForgery.Tests.csproj
tests/SqlForgery.Tests/Database/: TestDbContext.cs
tests/SqlForgery.Tests/Database/Abstractions/: IAuditable.cs  IPkey.cs
tests/SqlForgery.Tests/Database/Entities/: Category.cs  Company.cs  EntityBase.cs  Excerpt.cs  Item.cs  Price.cs  UnitOfMeasure.cs
tests/SqlForgery.Tests/Database/Records/: AuditRecord.cs
tests/SqlForgery.Tests/Utils/: FakingFunctions.cs  NonDbEntity.cs
